<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
   <!-- Skalowanie obrazu i polskie znaki -->

  <title>Title page</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Menu -->

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Strona Główna</a></li>
          <li><a href="./works.html" title=""class="active">02 : Zdjęcia</a></li>
          <li><a href="./about.html" title="">03 : O mnie</a></li>
          <li><a href="./contact.html" title="">04 : Kontakt</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">
      <!-- Zdjęcia i dopasowanie -->
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">Zdjęcia</h1>
          <!-- Header do strony -->
          <p>Pragnę zatrzymać ulotne chwile i przekazać historie za pomocą obrazów.</p>
        </div>
      </div>
<!--  dopasowanie -->
      <div class="col-md-12">
     
      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Przedmioty na karuzeli -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-4">
                      <!-- Zdjęcia na karuzeli -->

                      <a href="./foto1.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/0-1.jpg" alt="" class="img-responsive">
                         <!-- reaktywne zdjęcia w kodzie CSS zmiana koloru -->
                      </a>
                      <div class="card-container card-container-lg">
                        <!-- kontener na karty do zdjęć -->
                        <h4>001/006</h4>
                        <h3>Ratusz</h3>
                        <p>Kamienna opowieść o historii, wznosząca się dumnie nad miastem i świadectwo przemijających wieków.</p>
                        <a href="./foto1.html" title="" class="btn btn-default">Dowiedz się więcej</a>
                         <!-- Przycisk -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <!-- dopasowanie -->
                      <a href="./foto2.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/0-2.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>002/006</h4>
                        <h3>Muzeum Narodowe</h3>
                        <p>Muzeum to brama do innego wymiaru, gdzie historia ożywa, sztuka rozmawia, a my możemy dotknąć nieśmiertelności.</p>
                        <a href="./foto2.html" title="" class="btn btn-default">Dowiedz się więcej</a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./foto3.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/0-3.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>003/006</h4>
                        <h3>Hala Stulecia</h3>
                        <p>Harmonia architektury i kultury, gdzie przeszłość spotyka się z teraźniejszością, a wyobraźnia przenosi nas w nieodkryte przestrzenie.</p>
                        <a href="./foto3.html" title="" class="btn btn-default">Dowiedz się więcej</a>
                      </div>
                    </div>
                    
                </div>
                <!-- kolumna -->
            </div>
            <!-- przedmiot na karuzeli -->
            <div class="item">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="./opera.html" class="black-image-project-hover">
                            <img src="./assets/images/opera.jpg" alt="Image" class="img-responsive">
                        </a>
                        <div class="card-container">
                            <h4>004/006</h4>
                            <h3>Opera</h3>
                            <p>Sceniczne dzieło muzyczne wokalno-instrumentalne, w którym muzyka współdziała z akcją dramatyczną</p>
                            <a href="./opera.html" class="btn btn-default">Dowiedz się więcej</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <a href="./katedra.html" class="black-image-project-hover">
                            <img src="./assets/images/katedra.jpg" alt="Image" class="img-responsive">
                        </a>
                        <div class="card-container">
                            <h4>005/006</h4>
                            <h3>Katedra</h3>
                            <p>Główny kościół biskupa diecezjalnego, arcybiskupa lub patriarchy, w którym głosi on naukę ewangeliczną</p>
                            <a href="./katedra.html" class="btn btn-default">Dowiedz się więcej</a>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <a href="./ogrod.html" class="black-image-project-hover">
                            <img src="./assets/images/ogrod.jpg" alt="Image" class="img-responsive">
                        </a>
                        <div class="card-container">
                            <h4>006/006</h4>
                            <h3>Ogród Botaniczny</h3>
                            <p>Urządzony i zagospodarowany teren, będący miejscem ochrony ex situ, uprawy roślin różnych stref klimatycznych i siedlisk</p>
                            <a href="./ogrod.html" class="btn btn-default">Dowiedz się więcej</a>
                        </div>
                    </div>

                </div>
                <!-- kolumna -->
            </div>
            
            <!-- przedmioty na karuzeli -->
        </div>
        <!-- środek karuzeli --> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
     </div>



    <!-- karuzela -->
    </div>



    </div>
  </div>
</div>

<script type="text/javascript" src="./main.70a66962.js"></script></body>
<!-- Skrypt do przewijania zdjęć -->

</html>